{
  "projects": [
    {
      "name": "NeerChat Ai",
      "description": "Ai asisten yang dapat membantu anda mengerjakan hal sulit",
      "image": "https://files.catbox.moe/wbpsjc.jpg",
      "url": "https://NeerChat.ekslusif.tech",
      "language": "HTML",
      "stars": 223,
      "forks": 0
    }, 
    {
      "name": "Gleyverse",
      "description": "web portofolio sederhana milik cust, dibuat oleh @rskl411_",
      "image": "https://files.catbox.moe/48hq8o.jpg",
      "url": "https://gleyverse.ekslusif.tech",
      "language": "HTML",
      "stars": 234,
      "forks": 2
    },  
    {
      "name": "Web Ultah",
      "description": "Web ultah sederhana milik cust, dibuat oleh @rskl411_",
      "image": "https://files.catbox.moe/4na6yk.jpg",
      "url": "https://hbd.ekslusif.tech",
      "language": "HTML",
      "stars": 238,
      "forks": 28
    },
    {
      "name": "Coming soon",
      "description": "Coming soon",
      "image": "https://files.catbox.moe/hocfe6.jpg",
      "url": "https://files.catbox.moe/hocfe6.jpg",
      "language": "-",
      "stars": 0,
      "forks": 0
    }
  ]
    }
